# EduSync

./: README.md
EduSync.Api/: EduSync.Api.csproj  EduSync.Api.http  Program.cs  appsettings.json
EduSync.Api/Controllers/: AssessmentsController.cs  AuthController.cs  CoursesController.cs  MaterialsController.cs
EduSync.Api/DTOs/: AssessmentDTOs.cs  AssessmentSubmissionDto.cs  AuthDTOs.cs  CourseDto.cs  CourseUploadDTO.cs  CreateCourseDto.cs  QuizEventDto.cs  ResultDTOs.cs  UpdateCourseDto.cs  UserDto.cs
EduSync.Api/Data/: ApplicationDbContext.cs
EduSync.Api/Models/: Assessment.cs  Course.cs  Enrollment.cs  Result.cs  User.cs
EduSync.Api/Properties/: launchSettings.json
EduSync.Api/Services/: AssessmentService.cs  AuthService.cs  CourseService.cs  LocalBlobStorageService.cs  LocalQuizEventService.cs
EduSync.Api/Services/Interfaces/: IAssessmentService.cs  IAuthService.cs  IBlobStorageService.cs  ICourseService.cs  IQuizEventService.cs
frontend/: package-lock.json  package.json  response.txt
frontend/features/auth/: authSlice.js
frontend/features/dashboard/: dashboardSlice.js
frontend/src/: App.jsx  config.js  index.js  main.jsx
frontend/src/components/assessment/: AssessmentFiles.jsx  QuizAnalytics.jsx  QuizMonitor.jsx
frontend/src/data/: mockData.js
frontend/src/features/: authSlice.js  store.js
frontend/src/hooks/: useDashboard.jsx
frontend/src/pages/: Assessment.jsx  AssessmentDetail.jsx  CourseDetail.jsx  Courses.jsx  Dashboard.jsx  Home.jsx  LoadingDemo.jsx
frontend/src/services/: api.js  assessment.service.js  auth.service.js  course.service.js  index.js
frontend/src/styles/: Dashboard.css  DemoLayout.css  index.css
frontend/store/: index.js
(+19 files in other folders)
